/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package server;

import java.io.IOException;

public class App {

    public final static int port = 5544;

    public static void main(String[] args) {
        try {
            Server server = new Server(port);
            Thread t = new Thread(server);
            Logger.initLogger();
            t.start();
            t.join();
        } catch (Exception e) {
            System.out.println("Server crashed somehow");
            e.printStackTrace();
        }
    }
}
